{
  "name": "blog",
  "version": "1.0.0",
  "description": "learn",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "lint": "eslint src/**/*.js",
    "start": "nodemon --inspect src/index.js",
    "watch": "nodemon --watch src/resources/scss/app.scss --output src/public/css",
    "build": "sass src/styles:public/styles --no-source-map",
    "build:watch": "sass --watch src/styles:public/styles --no-source-map",
    "build:dev": "sass --watch src/styles:public/styles --no-source-map --poll",
    "build:prod": "sass src/styles:public/styles --no-source-map --style=compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanhiepwork/nodejs-blog.git"
  },
  "keywords": [
    "f8",
    "node",
    "nodejs",
    "learn"
  ],
  "author": "xuanhiep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuanhiepwork/nodejs-blog/issues"
  },
  "homepage": "https://github.com/xuanhiepwork/nodejs-blog#readme",
  "lint-staged": {
    "src/**/*.{js, json, scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.16.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
